# EterationCase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/: EterationCaseApplication.kt  MainActivity.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/core/: BaseFragment.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/data/: ProductRepository.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/data/local/: AppDatabase.kt  BasketProductDao.kt  BasketProductEntity.kt  BasketProductLocalDataSource.kt  FavoriteProductLocalDataSource.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/data/local/dao/: BasketProductDao.kt  FavoriteProductDao.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/data/local/entity/: BasketProductEntity.kt  FavoriteProductEntity.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/data/remote/: MockApiService.kt  ProductRemoteDataSource.kt  ProductResponseModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/model/: ProductUiModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/home/: BottomSheetDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/ui/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/util/: Helper.kt  Mappers.kt
app/src/main/res/drawable/: outline_person_24.xml  star_image.xml
app/src/main/res/layout/: fragment_basket.xml  fragment_favorites.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_product_detail.xml  item_basket.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burakcanduzcan/eterationnativedevelopmentstudycase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
