<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/outline_shopping_basket_24"
        android:title="" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/star_image"
        android:title="" />

</menu>